<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html
    xmlns ="https://www.w3.org/1999/xhtml"></html>
    <head>
        <meta http-equiv="Content-Type"
        content="text/html;charset=utf-8"/>
        <title>bing搜索</title>
        <style type \="text/css"> 
        body{
            background: #333;
        }
        .lo{
            background-image: url(./assets/4094ae2f1958ddb5b4dbe62ab99078e5.jpeg);
            height: 640px;
            width: 1366px;
            margin: 0 auto;
        }
        .logo{
            background-image: url(./assets/5b92a6123d15ca4a14fac9051e0cffa6.jpeg);
            width: 128px;
            height: 128px;
            float: left;
            margin-top: -40px;
        }
        .botton1{
            height: 35px;
            width: 190px;
            float: left;
            border: 0;
            outline: none;
            font-size: 25px;
            background-color: #fff;
        }
        .botton2{
            background-image: url(搜索.png);
            height: 46px;
            width: 45px;
            float: left;
            border: 0;
        }
        form{
            float: left;
            background-color: #fff;

        }
        .all{
            position: absolute;
            top: 350px;
            left: 500px;
        }
    </style>
    </head>
    <body>
        <div class="lo">
        <div class="all">
            <div class="logo"></div>
            <form>
                <input type="text" class="botton1"/>
                <input type="submit" class="botton2" value=""/>
            </form>
        </div>
        </div>
    </body>
</body>
</html>
